{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
A 2D spritekit-based route-finding game. \
\
Two products are available: iPhone, and AppleTV.\
\
The working title was "TileMapPhysics" as I wanted to see how writing a game using TileMaps would work if I let the physics\
engine worry about all the movements. It turns out this was not a good idea. The bad guy cars would misbehave something\
terrible when using physics to guide them. Physics and platforms - just say no.\
\
\
Here are some references I found useful:\
\
https://developer.apple.com/library/ios/documentation/General/Conceptual/GameplayKit_Guide/Pathfinding.html\
\
https://blog.lukasjoswiak.com/gameplaykit-for-beginners-part-3/\
\
https://www.raywenderlich.com/123393/how-to-create-a-breakout-game-with-sprite-kit-and-swift\
\
https://www.raywenderlich.com/119815/sprite-kit-swift-2-tutorial-for-beginners\
\
}